<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title> Ashar's website </title>
        <!-- Added CSS style on August 25 -->
        <!-- External stylesheet to be added with <link> -->
        <style>

        h2 {
            color: green;
        }

        body {
            background-color: white;
            font-size: 11px;
        }

        #my-id {
            color: blue;
        }

        #head-id {
          color: yellow;
          background-color: black;
          font-family: monospace;
        }

        .span {
          color:red
        }

        .border{
          border-top: 1px solid red;
          border-bottom: 1px solid blue;
          color: orange;
          padding-top: 6px;
          padding-bottom: 6px;
        }

        #div-id {
          background-color: rgb(230,230,230);
          width: 50%;
        }

        .head {
            color: purple;
            font-family: "Helvetica", sans-serif;
        }

        ol.border{
          border: 5px solid orange;
        }

        a:hover{
          background-color: red;
        }
        <!-- Commas group selectors; space groups descendants -->

        </style>
    </head>
    <body>

        <h1 class="head border"> This is how I look </h1>
        <img src = "https://media.licdn.com/dms/image/C4D03AQHvrYoUk7k6hw/profile-displayphoto-shrink_200_200/0?e=1568246400&v=beta&t=oKbIGPal3vR9CGNVc7b5RUd8hx4gJ0H6bBMjMVlAuJA" alt = "Ashar" height = "100">


        <h1> This is the title </h1>
      <p id="my-id"> This is the paragraph </p>

        <h2 class = "head"> About me </h2>
        <p> .... There is nothing <br> about me </p>

        <h3 id="head-id"> What do I do ? </h3>
        <p> Precisely nothing </p>

        <div id="div-id">

        <h4> What do I want to learn??? </h4>
        <ul>
            <li class="head"> HTML </li>
            <li> CSS  </li>
            <li> Make website </li>
        </ul>

        <h4> What are my priorities </h4>
        <ol class="border">
            <li> ROS </li>
            <li> Code </li>
            <li> LINUX </li>
        </ol>

        <h4> What have I done? </h4>
        <ul>
          <li>
            <a target="_blank" href="https://doi.org/10.1063/1.5020818">My co-authored paper</a>
          </li>
        </ul>

        <!-- Added a table on August 25 -->
        <table>
          <thead style="background: black; color: white;">
              <tr>
                <th>Degree</th>
                <th>Institution</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bachelor of Science</td>
              <td>KAIST</td>
            </tr>
            <tr>
              <td>Master of <span class = "span"> Science </span></td>
              <td>Stanford University</td>
            </tr>
          </tbody>
        </table>
        </div>
    </body>
</html>
